# frame

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/purewhite/ywc/purewhite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purewhite/ywc/purewhite/activity/guide/: GuideActivity.java  GuideContract.java  GuidePresenter.java
app/src/main/java/com/purewhite/ywc/purewhite/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/purewhite/ywc/purewhite/adapter/bean/: BaseTypeBean.java  BindBean.java  BindBeanImp.java
app/src/main/java/com/purewhite/ywc/purewhite/adapter/callback/: OnFullListener.java  OnItemDataListener.java  OnItemListener.java  OnLoadListener.java  OnLoadListenerImp.java  OnPageChangeListenerImp.java
app/src/main/java/com/purewhite/ywc/purewhite/adapter/fullview/: FullView.java  FullViewImp.java
app/src/main/java/com/purewhite/ywc/purewhite/adapter/loadview/: LoadView.java  LoadViewImp.java
app/src/main/java/com/purewhite/ywc/purewhite/adapter/pagerview/: BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BasePagerAdapter.java  BasePagerAdapterImp.java  InfinitePagerAdapter.java
app/src/main/java/com/purewhite/ywc/purewhite/adapter/ptr/: PtrLayout.java  ScrollPtrLayout.java
app/src/main/java/com/purewhite/ywc/purewhite/adapter/recyclerview/: BaseAdapter.java  BindAdapter.java  BindTypeAdapter.java  OnMoreListener.java  ScrollRecycler.java
app/src/main/java/com/purewhite/ywc/purewhite/adapter/scroll/: OnScrollLoadListener.java
app/src/main/java/com/purewhite/ywc/purewhite/adapter/viewholder/: BaseViewHolder.java  BindHolder.java
app/src/main/java/com/purewhite/ywc/purewhite/adapter/vlayout/: VlayoutAdapter.java  VlayoutChildAdapter.java  VlayoutType.java
app/src/main/java/com/purewhite/ywc/purewhite/app/: ActivityUtils.java  AppUtils.java  BaseAppUtils.java  BaseApplication.java  BundleUtils.java
app/src/main/java/com/purewhite/ywc/purewhite/bean/: GoodsListBean.java  MainBean.java  SeckillBean.java
app/src/main/java/com/purewhite/ywc/purewhite/bean/base/: BaseBean.java  ResponseBean.java
app/src/main/java/com/purewhite/ywc/purewhite/bean/click/: ClickUtils.java
app/src/main/java/com/purewhite/ywc/purewhite/bean/main/: MainBean.java  OnSingleListener.java
app/src/main/java/com/purewhite/ywc/purewhite/config/: BundleUtils.java  ClickUtils.java  ImgUtils.java  LogUtils.java  NetWorkUtils.java  OnSingleListener.java  SizeUtils.java  StringUtils.java  TagUtils.java  ToastUtils.java  ToolUtils.java
app/src/main/java/com/purewhite/ywc/purewhite/config/click/: ClickUtils.java  OnSingleListener.java
app/src/main/java/com/purewhite/ywc/purewhite/config/file/: FileUtils.java  ImgFileUtils.java
app/src/main/java/com/purewhite/ywc/purewhite/config/img/: ImgUtils.java
app/src/main/java/com/purewhite/ywc/purewhite/config/permisson/: PermissonCallBack.java  PermissonUtils.java
app/src/main/java/com/purewhite/ywc/purewhite/config/share/: ShareUtils.java  SpUtils.java
app/src/main/java/com/purewhite/ywc/purewhite/config/textview/: CenterImageSpan.java
app/src/main/java/com/purewhite/ywc/purewhite/imageload/: ImageLoadWrapper.java  ImageLoadWrapperImp.java  ImageLoader.java
app/src/main/java/com/purewhite/ywc/purewhite/imageload/down/: ImageDownCall.java  ImageDownLoader.java
app/src/main/java/com/purewhite/ywc/purewhite/imageload/file/: FileUtils.java  ImgFileUtils.java
app/src/main/java/com/purewhite/ywc/purewhite/ptr/: PtrLayout.java
app/src/main/java/com/purewhite/ywc/purewhite/retrofit/: Overserver.java
app/src/main/java/com/purewhite/ywc/purewhite/view/: BottomLayout.java  BottomMenu.java  PointLoadingView.java  TrapezoidView.java
app/src/main/res/anim/: anim_dialogbottom_in.xml  anim_dialogbottom_out.xml  anim_dialogleft_in.xml  anim_dialogleft_out.xml  anim_dialogright_in.xml  anim_dialogright_out.xml  anim_dialogtop_in.xml  anim_dialogtop_out.xml
app/src/main/res/drawable/: progressbar_one.xml  ratingbar_background.xml  ratingbar_custom.xml  ratingbar_progress.xml  selector_one.xml  shape_001.xml  shape_red.xml
app/src/main/res/layout/: action_one.xml  activity_choose.xml  activity_financial.xml  activity_friend.xml  activity_guide.xml  activity_main.xml  activity_sckill.xml  activity_web.xml  activity_web_choose.xml  adapter_activity_friend.xml  adapter_activity_seckill.xml  adapter_coupon_one.xml  adapter_coupon_three.xml  adapter_coupon_two.xml  adapter_fragment_coupon_four.xml  adapter_fragment_coupon_one.xml  adapter_fragment_coupon_three.xml  adapter_fragment_coupon_two.xml  adapter_fragment_financil.xml  adapter_goods_list.xml  adapter_mian.xml  dialog_main.xml  foot.xml  fragment_collect.xml  fragment_coupon.xml  fragment_financil.xml  fragment_home.xml  fragment_home_child.xml  fragment_mine.xml  fragment_one.xml  fullview.xml  head.xml  loadview.xml  popup_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  view.xml  view_anim.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/purewhite/ywc/purewhite/: ExampleUnitTest.java
(+170 files in other folders)
