<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/action_one" android:id="@+id/action_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/financial_space_one"
            android:layout_below="@id/action_bar">
            <com.purewhite.ywc.purewhite.view.progress.PureProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_one"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_centerInParent="true"
                android:id="@+id/progress_bar"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/vip_level_1"
            android:id="@+id/vip_one"
            android:adjustViewBounds="true"
            android:layout_below="@id/financial_space_one"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/vip_level_2"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@id/vip_one"
            android:layout_alignTop="@id/vip_one"
            android:layout_marginLeft="10dp"
            android:id="@+id/vip_two"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/vip_level_3"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@id/vip_two"
            android:layout_alignTop="@id/vip_one"
            android:layout_marginLeft="10dp"
            android:id="@+id/vip_three"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/vip_level_3"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@id/vip_three"
            android:layout_alignTop="@id/vip_one"
            android:layout_marginLeft="10dp"
            android:id="@+id/vip_four"/>

        <com.purewhite.ywc.purewhite.view.viewpager.ScrollViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_pager"
            android:layout_below="@id/vip_one"
            android:background="@color/write"
            android:layout_marginTop="-10dp"
            android:paddingTop="20dp"
            app:canScroll="true"
            app:cache="true">
        </com.purewhite.ywc.purewhite.view.viewpager.ScrollViewPager>
    </RelativeLayout>
</layout>