<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="activity"
            type="com.purewhite.ywc.purewhite.ui.activity.main.MainActivity">
        </variable>
    </data>

    <!--  clipchildren 要设置在跟节点上  -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:id="@+id/relative">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/frame_layout">
        </FrameLayout>

        <com.purewhite.ywc.purewhite.view.bottom.BottomLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/write"
            android:layout_gravity="center"
            android:id="@+id/bottom_layout">
            <com.purewhite.ywc.purewhite.view.bottom.BottomMenu
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:Tvsize="13sp"
                android:gravity="center"
                android:id="@+id/bottom_one"
                app:text="首页"
                app:checkTv_true="@color/red"
                app:checkTv_flase="@color/text_deep"
                app:checkImg_true="@mipmap/icon_tab_home_selected"
                app:checkImg_flase="@mipmap/icon_tab_home_normal"/>
            <com.purewhite.ywc.purewhite.view.bottom.BottomMenu
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:Tvsize="13sp"
                app:text="收藏"
                android:gravity="center"
                android:id="@+id/bottom_two"
                app:checkTv_true="@color/red"
                app:checkTv_flase="@color/text_deep"
                app:checkImg_true="@mipmap/icon_tab_collection_selected"
                app:checkImg_flase="@mipmap/icon_tab_collection_normal"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/main_vip"
                    android:src="@mipmap/icon_nav_vip"/>
            </RelativeLayout>
            <com.purewhite.ywc.purewhite.view.bottom.BottomMenu
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:Tvsize="13sp"
                app:text="优惠卷"
                android:gravity="center"
                android:id="@+id/bottom_three"
                app:checkTv_true="@color/red"
                app:checkTv_flase="@color/text_deep"
                app:checkImg_true="@mipmap/icon_tab_coupon_selected"
                app:checkImg_flase="@mipmap/icon_tab_coupon_normal"/>
            <com.purewhite.ywc.purewhite.view.bottom.BottomMenu
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:Tvsize="13sp"
                app:text="我的"
                android:gravity="center"
                android:id="@+id/bottom_four"
                app:checkTv_true="@color/red"
                app:checkTv_flase="@color/text_deep"
                app:checkImg_true="@mipmap/icon_tab_mine_selected"
                app:checkImg_flase="@mipmap/icon_tab_mime_normal">
            </com.purewhite.ywc.purewhite.view.bottom.BottomMenu>
        </com.purewhite.ywc.purewhite.view.bottom.BottomLayout>
    </LinearLayout>
</layout>
