<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.purewhite.ywc.purewhite.ptr.PtrLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ptr_frame">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view">
            </android.support.v7.widget.RecyclerView>
        </com.purewhite.ywc.purewhite.ptr.PtrLayout>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/icon_floating_top"
            android:id="@+id/img_top"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</layout>